{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(make lint:*)",
      "Bash(npm install:*)",
      "Bash(npx eslint:*)",
      "Bash(bun --version:*)",
      "mcp__trello__get_card"
    ],
    "deny": [
      "Read(**/.env.local)",
      "Read(.env.local)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true
}
